package com.iman;

public class Playground {
	
	public static void testSolution() {
		int a[] = { 3, 2, -5, 0 };
		int b[] = { 10, -1, -2, -3 };
		int c[] = { 100, 200, 300, -100, -200, -3, -1, -2, -4, 1000, -5 };
		int d[] = { 0, 2, 4, -1, -3, -4 };
		int e[] = { 3, 2, -5, -1, -2, 0 };
	    System.out.println(solution(a));
	    System.out.println(solution(b));
	    System.out.println(solution(c));
	    System.out.println(solution(d));
	    System.out.println(solution(e));
	}

	public static int solution(int[] param) {
		int n = param.length; 

		boolean[] present = new boolean[n + 1]; 

		for (int i = 0; i < n; i++) { 
          	if (param[i] < 0) {
	            if (n == 0 || param[i] > n) {
	                present[param[i]] = true;
	            }
	        }
		} 

		for (int i = 1; i <= n; i++) 
			if (present[i]) 
				return i; 

		return n * -1;
	}

	public static void main(String[] args) {
		testSolution();
	}

}
