<!DOCTYPE html>
<html>
 <head>
  <title>Similar Search</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
     #resultlist {
      position: absolute;
      width: 81%;
      max-width:89%;
      cursor: pointer;
      overflow-y: auto;
      max-height: 400px;
      box-sizing: border-box;
      z-index: 1001;
    }
    .link-class:hover{
      background-color:#f1f1f1;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 align="center" class="mb-4 mt-4">Similar Search</h2>
    <div align="center">
      <input type="text" id="name" placeholder="Find" class="form-control" />
    </div>
    <ul class="list-group" id="resultlist"></ul>
  </div>
</body>
</html>

<script src="jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $.ajaxSetup({ cache: false });
    $('#name').keyup(function(){
        $('#resultlist').html('');
        var searchField = $('#name').val();
        var expression = new RegExp(searchField, "i");

        $.getJSON('cities.json', function(data) {
          $.each(data, function(key, value){
            if (value.name.search(expression) != -1){
              $('#resultlist').append(`
                <li class="list-group-item link-class">
                  <span class="nama">`+value.name+`</span>
                </li>`);
            }
          });   
        });
    });

    $('#resultlist').on('click', 'li', function() {
      let name = $(this).children('.nama').text();

      $('#name').val(name);
      $("#resultlist").html('');
    });
  });
</script>